Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=basMain; basMain.bas
Form=frmChildWindows.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Winhandler"
ExeName32="Winhandler.exe"
Command32=""
Name="Winhandler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Sections of this code were copied off Randy Birch's excellent site http://www.mvps.org/vbnet/"
VersionCompanyName="Kimon A. Andreou"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
